{
  "name": "weather",
  "version": "1.0.0",
  "description": "* Create a command line interface application using Node.js (either with inquirer or process.argv).",
  "main": "userSearch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "weather-js": "^2.0.0"
  }
}
